<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" customClass="Application" customModule="CodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CodeGenerator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CodeGenerator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CodeGenerator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide CodeGenerator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CodeGenerator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu" customClass="SaveFileMenu" customModule="CodeGenerator" customModuleProvider="target">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveFile:" target="bib-Uj-vzu" id="6b4-fI-IVe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CodeGenerator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-202"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="CodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="394"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-u6-KAd">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="355"/>
                                <clipView key="contentView" id="rO2-Wu-ahq">
                                    <rect key="frame" x="1" y="1" width="239" height="353"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="bFL-tk-m3b">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="338"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="9uU-oc-mnA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="355" id="m8g-On-I0w"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="q6q-Su-ZDD">
                                    <rect key="frame" x="1" y="338" width="239" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xQp-ad-xsq">
                                    <rect key="frame" x="224" y="1" width="16" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-eJ-ley">
                                <rect key="frame" x="4" y="358" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Mm6-c8-5eZ"/>
                                    <constraint firstAttribute="height" constant="21" id="urS-bK-1hH"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Новый блок" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="muY-NY-nOJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addNewBlock:" target="XfG-lQ-9wD" id="CuX-Ur-scT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-4P-N9B">
                                <rect key="frame" x="119" y="358" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="m24-Nf-YX2"/>
                                    <constraint firstAttribute="height" constant="21" id="stQ-gZ-LRw"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Добавить переменные" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VUJ-Ez-Knp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addNewVars:" target="XfG-lQ-9wD" id="eiO-me-qSA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-Pp-XV7">
                                <rect key="frame" x="301" y="358" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0r2-3X-Nl7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="vjs-yf-pkY"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Генерация" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cuC-9l-e2s">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generate:" target="XfG-lQ-9wD" id="Wsm-So-i4Q"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f96-pJ-V8j">
                                <rect key="frame" x="241" y="0.0" width="241" height="355"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="u8k-aB-IO1">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="355"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" spellingCorrection="YES" smartInsertDelete="YES" id="VAP-Nk-zmv">
                                            <rect key="frame" x="0.0" y="-36" width="241" height="355"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.18038999999999999" green="0.54510000000000003" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="241" height="355"/>
                                            <size key="maxSize" width="281" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.18038999999999999" green="0.54510000000000003" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="PTMono-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="Uye-DW-4t2"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LEV-gC-I1W">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fHc-QZ-w39">
                                    <rect key="frame" x="225" y="0.0" width="16" height="355"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f96-pJ-V8j" secondAttribute="trailing" id="N8m-6k-pxh"/>
                            <constraint firstItem="f96-pJ-V8j" firstAttribute="width" relation="greaterThanOrEqual" secondItem="pzy-u6-KAd" secondAttribute="width" id="NO8-Hn-Hy5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hfo-Pp-XV7" secondAttribute="trailing" constant="72" id="Ofn-Ba-Ikn"/>
                            <constraint firstItem="f96-pJ-V8j" firstAttribute="height" secondItem="pzy-u6-KAd" secondAttribute="height" id="QkS-7H-fBp"/>
                            <constraint firstItem="7SW-eJ-ley" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="RdR-zL-YGZ"/>
                            <constraint firstItem="f96-pJ-V8j" firstAttribute="top" secondItem="3u5-4P-N9B" secondAttribute="bottom" constant="10" id="Trg-Ed-JcI"/>
                            <constraint firstItem="pzy-u6-KAd" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Ulx-CW-PGj"/>
                            <constraint firstItem="f96-pJ-V8j" firstAttribute="leading" secondItem="pzy-u6-KAd" secondAttribute="trailing" id="XXW-76-sEE"/>
                            <constraint firstAttribute="bottom" secondItem="pzy-u6-KAd" secondAttribute="bottom" id="dUo-eB-KWe"/>
                            <constraint firstItem="pzy-u6-KAd" firstAttribute="top" secondItem="7SW-eJ-ley" secondAttribute="bottom" constant="10" id="ePC-H1-tDY"/>
                            <constraint firstItem="Hfo-Pp-XV7" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="gkL-jA-XZv"/>
                            <constraint firstItem="Hfo-Pp-XV7" firstAttribute="leading" secondItem="3u5-4P-N9B" secondAttribute="trailing" constant="10" id="oOp-5T-a6Y"/>
                            <constraint firstAttribute="bottom" secondItem="f96-pJ-V8j" secondAttribute="bottom" id="ox1-Sq-Tcw"/>
                            <constraint firstItem="3u5-4P-N9B" firstAttribute="leading" secondItem="7SW-eJ-ley" secondAttribute="trailing" constant="12" symbolic="YES" id="qRv-8a-Px4"/>
                            <constraint firstItem="7SW-eJ-ley" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="y2C-rw-dnU"/>
                            <constraint firstItem="3u5-4P-N9B" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="y6R-QP-gNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="pzy-u6-KAd" id="3Jv-Fl-KIX"/>
                        <outlet property="textView" destination="VAP-Nk-zmv" id="B4C-Js-08U"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="782"/>
        </scene>
        <!--Add New Block Controller-->
        <scene sceneID="erl-bf-eyr">
            <objects>
                <viewController storyboardIdentifier="AddNewBlockController" id="cxE-TV-JM0" customClass="AddNewBlockController" customModule="CodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VVc-vV-qxh">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="333"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-Li-C0U">
                                <rect key="frame" x="224" y="3" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Добавить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e5p-tu-f20">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="save:" target="cxE-TV-JM0" id="wev-WQ-Hda"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-7z-y5G">
                                <rect key="frame" x="107" y="238" width="338" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="jrx-qD-LTM">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="i4C-eN-p4e"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popUpSelectionDidChange:" target="cxE-TV-JM0" id="zbS-XT-g95"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-51-b7K">
                                <rect key="frame" x="101" y="272" width="341" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Имя_1" drawsBackground="YES" id="DtV-1b-5EO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-L3-d9x">
                                <rect key="frame" x="8" y="303" width="436" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Добавить блок" id="5m7-Ai-3CQ">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-mV-i2r">
                                <rect key="frame" x="8" y="273" width="85" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Название" id="uFM-RQ-9jx">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-CN-ZH0">
                                <rect key="frame" x="8" y="242" width="93" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Вид Блока" id="ksQ-uf-eWv">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-Lv-ZwF">
                                <rect key="frame" x="131" y="3" width="93" height="32"/>
                                <buttonCell key="cell" type="push" title="Закрыть" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IOs-7p-NsR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="cxE-TV-JM0" id="P2P-1R-bA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4sJ-mV-i2r" firstAttribute="leading" secondItem="VVc-vV-qxh" secondAttribute="leading" constant="10" id="0ID-2n-I2A"/>
                            <constraint firstItem="4sJ-mV-i2r" firstAttribute="top" secondItem="8C8-L3-d9x" secondAttribute="bottom" constant="10" id="2Sl-gf-MbS"/>
                            <constraint firstItem="QYP-CN-ZH0" firstAttribute="top" secondItem="DJb-51-b7K" secondAttribute="bottom" constant="10" id="Ajj-o5-iK5"/>
                            <constraint firstAttribute="trailing" secondItem="8C8-L3-d9x" secondAttribute="trailing" constant="10" id="By7-ml-kzb"/>
                            <constraint firstAttribute="trailing" secondItem="T8i-Li-C0U" secondAttribute="trailing" constant="133" id="DQn-wc-mtZ"/>
                            <constraint firstAttribute="bottom" secondItem="iLi-Lv-ZwF" secondAttribute="bottom" constant="10" id="Emw-qa-l5v"/>
                            <constraint firstAttribute="trailing" secondItem="ufr-7z-y5G" secondAttribute="trailing" constant="10" id="JcF-gz-Qom"/>
                            <constraint firstItem="8C8-L3-d9x" firstAttribute="leading" secondItem="VVc-vV-qxh" secondAttribute="leading" constant="10" id="LL2-11-3l6"/>
                            <constraint firstAttribute="trailing" secondItem="DJb-51-b7K" secondAttribute="trailing" constant="10" id="Uo1-cY-hZV"/>
                            <constraint firstItem="DJb-51-b7K" firstAttribute="top" secondItem="8C8-L3-d9x" secondAttribute="bottom" constant="10" id="VYT-Ca-n5E"/>
                            <constraint firstItem="QYP-CN-ZH0" firstAttribute="leading" secondItem="VVc-vV-qxh" secondAttribute="leading" constant="10" id="WhR-5T-O6g"/>
                            <constraint firstItem="DJb-51-b7K" firstAttribute="leading" secondItem="4sJ-mV-i2r" secondAttribute="trailing" constant="10" id="YUi-6i-tNY"/>
                            <constraint firstItem="8C8-L3-d9x" firstAttribute="top" secondItem="VVc-vV-qxh" secondAttribute="top" constant="10" id="cSY-sX-bMX"/>
                            <constraint firstItem="ufr-7z-y5G" firstAttribute="top" secondItem="DJb-51-b7K" secondAttribute="bottom" constant="10" id="eUC-re-2xl"/>
                            <constraint firstAttribute="bottom" secondItem="T8i-Li-C0U" secondAttribute="bottom" constant="10" id="hzK-H5-dMg"/>
                            <constraint firstItem="iLi-Lv-ZwF" firstAttribute="leading" secondItem="VVc-vV-qxh" secondAttribute="leading" constant="137" id="mye-kE-76D"/>
                            <constraint firstItem="ufr-7z-y5G" firstAttribute="leading" secondItem="QYP-CN-ZH0" secondAttribute="trailing" constant="10" id="yGg-gY-8Ac"/>
                            <constraint firstItem="T8i-Li-C0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iLi-Lv-ZwF" secondAttribute="trailing" constant="12" symbolic="YES" id="ysB-H3-ptX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockType" destination="ufr-7z-y5G" id="RgH-pg-Mp0"/>
                    </connections>
                </viewController>
                <customObject id="jhH-Gz-Cq5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1304"/>
        </scene>
        <!--New Vars Controller-->
        <scene sceneID="TpZ-pC-fZM">
            <objects>
                <viewController storyboardIdentifier="NewVarsController" id="kNz-BC-PbD" customClass="NewVarsController" customModule="CodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Py7-jC-rYd">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-tb-MLL">
                                <rect key="frame" x="224" y="3" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Добавить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7va-pf-8Q6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="kNz-BC-PbD" id="Yg0-jT-u6b"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-mi-S4F">
                                <rect key="frame" x="99" y="165" width="346" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IHV-RF-lfy"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="e7S-Fy-9Ko">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="sW7-bN-6rh"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-DI-Jyz">
                                <rect key="frame" x="101" y="199" width="341" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ly4-r5-YHu"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Имя_1" drawsBackground="YES" id="VMl-p3-zWG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-75-mN3">
                                <rect key="frame" x="8" y="230" width="436" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SGf-NR-bu1"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Добавить переменные" id="kq0-1i-AkL">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-uy-Gkd">
                                <rect key="frame" x="8" y="200" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FfS-qb-c9H"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Название" id="ygL-GO-KX9">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-se-44P">
                                <rect key="frame" x="8" y="169" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gld-pm-sVl"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Тип" id="ZYZ-EN-9Hn">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="APF-Mz-tOQ">
                                <rect key="frame" x="131" y="3" width="93" height="32"/>
                                <buttonCell key="cell" type="push" title="Закрыть" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n5o-4C-RYq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="kNz-BC-PbD" id="34X-lT-Mba"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-pY-h0e">
                                <rect key="frame" x="10" y="41" width="432" height="117"/>
                                <clipView key="contentView" id="qe1-aL-8pF">
                                    <rect key="frame" x="1" y="0.0" width="430" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="EyQ-k8-JNn" viewBased="YES" id="3yt-ih-m2l">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="91"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="psG-sg-GiY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Название">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iqM-MU-srs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Cell1" id="1BX-Au-RkL">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-Yy-6KP">
                                                                    <rect key="frame" x="0.0" y="1" width="116" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8Za-hd-K4F">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7pp-Yy-6KP" firstAttribute="leading" secondItem="1BX-Au-RkL" secondAttribute="leading" constant="2" id="YZw-Nx-vez"/>
                                                                <constraint firstItem="7pp-Yy-6KP" firstAttribute="centerX" secondItem="1BX-Au-RkL" secondAttribute="centerX" id="oTi-kl-pcE"/>
                                                                <constraint firstItem="7pp-Yy-6KP" firstAttribute="centerY" secondItem="1BX-Au-RkL" secondAttribute="centerY" id="xQa-Da-CtK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="7pp-Yy-6KP" id="ith-Fq-Hzm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="308" minWidth="40" maxWidth="1000" id="Z3C-sF-Xww">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Тип">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pyb-rQ-R0y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Cell2" id="9YI-3b-gj2">
                                                            <rect key="frame" x="120" y="1" width="308" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pPp-6h-NmS">
                                                                    <rect key="frame" x="0.0" y="1" width="308" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vUs-qk-aB1">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pPp-6h-NmS" firstAttribute="centerX" secondItem="9YI-3b-gj2" secondAttribute="centerX" id="MUZ-93-YEH"/>
                                                                <constraint firstItem="pPp-6h-NmS" firstAttribute="centerY" secondItem="9YI-3b-gj2" secondAttribute="centerY" id="XFj-hk-vX0"/>
                                                                <constraint firstItem="pPp-6h-NmS" firstAttribute="leading" secondItem="9YI-3b-gj2" secondAttribute="leading" constant="2" id="lOM-tt-S7U"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="pPp-6h-NmS" id="fhD-DS-gI6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SIV-K4-XGW">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Bi3-JB-YyV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="EyQ-k8-JNn">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RCX-uy-Gkd" firstAttribute="leading" secondItem="Py7-jC-rYd" secondAttribute="leading" constant="10" id="12c-oi-7oa"/>
                            <constraint firstItem="XZG-tb-MLL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="APF-Mz-tOQ" secondAttribute="trailing" constant="12" symbolic="YES" id="4Rj-K7-25a"/>
                            <constraint firstAttribute="trailing" secondItem="E5N-mi-S4F" secondAttribute="trailing" constant="10" id="CV3-pT-Khd"/>
                            <constraint firstItem="1DO-pY-h0e" firstAttribute="top" secondItem="E5N-mi-S4F" secondAttribute="bottom" constant="10" id="DH2-Mz-scL"/>
                            <constraint firstItem="iKn-se-44P" firstAttribute="leading" secondItem="Py7-jC-rYd" secondAttribute="leading" constant="10" id="Kwl-bv-dJh"/>
                            <constraint firstItem="1DO-pY-h0e" firstAttribute="leading" secondItem="Py7-jC-rYd" secondAttribute="leading" constant="10" id="O2l-Ph-GPf"/>
                            <constraint firstItem="E5N-mi-S4F" firstAttribute="leading" secondItem="iKn-se-44P" secondAttribute="trailing" constant="10" id="ROM-rV-b0z"/>
                            <constraint firstAttribute="trailing" secondItem="nSJ-DI-Jyz" secondAttribute="trailing" constant="10" id="Vm7-Vi-j1A"/>
                            <constraint firstItem="XZG-tb-MLL" firstAttribute="top" secondItem="1DO-pY-h0e" secondAttribute="bottom" constant="10" id="XrX-Az-kjd"/>
                            <constraint firstItem="nSJ-DI-Jyz" firstAttribute="leading" secondItem="RCX-uy-Gkd" secondAttribute="trailing" constant="10" id="ZJt-SC-1cn"/>
                            <constraint firstItem="RCX-uy-Gkd" firstAttribute="top" secondItem="ueh-75-mN3" secondAttribute="bottom" constant="10" id="aL6-iH-e0l"/>
                            <constraint firstItem="nSJ-DI-Jyz" firstAttribute="top" secondItem="ueh-75-mN3" secondAttribute="bottom" constant="10" id="bhv-29-A1I"/>
                            <constraint firstItem="iKn-se-44P" firstAttribute="trailing" secondItem="RCX-uy-Gkd" secondAttribute="trailing" id="brz-NV-nwN"/>
                            <constraint firstItem="iKn-se-44P" firstAttribute="top" secondItem="nSJ-DI-Jyz" secondAttribute="bottom" constant="10" id="dsf-h2-Jwt"/>
                            <constraint firstItem="ueh-75-mN3" firstAttribute="leading" secondItem="Py7-jC-rYd" secondAttribute="leading" constant="10" id="k6H-Z1-3sn"/>
                            <constraint firstAttribute="trailing" secondItem="XZG-tb-MLL" secondAttribute="trailing" constant="133" id="kUy-eG-SXd"/>
                            <constraint firstItem="ueh-75-mN3" firstAttribute="top" secondItem="Py7-jC-rYd" secondAttribute="top" constant="10" id="kvN-Ao-e80"/>
                            <constraint firstItem="E5N-mi-S4F" firstAttribute="top" secondItem="nSJ-DI-Jyz" secondAttribute="bottom" constant="10" id="ldw-Bc-fCg"/>
                            <constraint firstAttribute="bottom" secondItem="XZG-tb-MLL" secondAttribute="bottom" constant="10" id="ll1-iS-wRm"/>
                            <constraint firstItem="APF-Mz-tOQ" firstAttribute="leading" secondItem="Py7-jC-rYd" secondAttribute="leading" constant="137" id="mfo-99-2xW"/>
                            <constraint firstAttribute="trailing" secondItem="ueh-75-mN3" secondAttribute="trailing" constant="10" id="oTF-ko-Iox"/>
                            <constraint firstAttribute="trailing" secondItem="1DO-pY-h0e" secondAttribute="trailing" constant="10" id="pQN-Y8-8BI"/>
                            <constraint firstAttribute="bottom" secondItem="APF-Mz-tOQ" secondAttribute="bottom" constant="10" id="r0e-vH-wxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3yt-ih-m2l" id="XW6-uv-cR3"/>
                        <outlet property="textField" destination="nSJ-DI-Jyz" id="w1j-DD-PlU"/>
                        <outlet property="types" destination="E5N-mi-S4F" id="PgC-as-TQ6"/>
                    </connections>
                </viewController>
                <customObject id="XiW-EV-ufx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1303"/>
        </scene>
        <!--Edit Block Prosess View Controller-->
        <scene sceneID="UFY-Mp-Yun">
            <objects>
                <viewController storyboardIdentifier="EditBlockProsessViewController" id="aCR-6f-bO3" customClass="EditBlockProsessViewController" customModule="CodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="W3W-Ye-fua">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="312"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-sj-9eI">
                                <rect key="frame" x="224" y="3" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Добавить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tro-Zm-0vB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="aCR-6f-bO3" id="vbH-Jf-rcj"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-CO-hwC">
                                <rect key="frame" x="8" y="282" width="436" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JHb-3A-yQV"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Блок: Процесс 1" id="lvg-TB-zIS">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-9M-Lf0">
                                <rect key="frame" x="131" y="3" width="93" height="32"/>
                                <buttonCell key="cell" type="push" title="Закрыть" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nR1-D6-ob9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="aCR-6f-bO3" id="MxH-od-8pc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-dY-ijO">
                                <rect key="frame" x="78" y="251" width="23" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title=":=" id="wVL-I8-xNU">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-Sd-xzG">
                                <rect key="frame" x="20" y="250" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cPt-Rh-eYE"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="yDI-2g-8Kx">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="B59-83-K3c"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-G1-CYp">
                                <rect key="frame" x="109" y="251" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tvn-2M-NOA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Имя_1" drawsBackground="YES" id="ch5-RK-ybs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="35" horizontalPageScroll="10" verticalLineScroll="35" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-Ss-nWm">
                                <rect key="frame" x="10" y="41" width="432" height="200"/>
                                <clipView key="contentView" ambiguous="YES" id="gbK-5c-4Ng">
                                    <rect key="frame" x="1" y="0.0" width="430" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="33" rowSizeStyle="automatic" headerView="SgH-JZ-G1H" viewBased="YES" id="bJg-V9-cGl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="174"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="427" minWidth="40" maxWidth="1000" id="kU1-UI-xTa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Название">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Sar-kM-tov">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Cell1" id="cfS-1r-8Gi">
                                                            <rect key="frame" x="1" y="1" width="427" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-vU-u6q">
                                                                    <rect key="frame" x="0.0" y="9" width="427" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nMO-rf-2Tb">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Joc-vU-u6q" firstAttribute="centerX" secondItem="cfS-1r-8Gi" secondAttribute="centerX" id="Dla-n6-4tj"/>
                                                                <constraint firstItem="Joc-vU-u6q" firstAttribute="centerY" secondItem="cfS-1r-8Gi" secondAttribute="centerY" id="jHH-Ub-JYo"/>
                                                                <constraint firstItem="Joc-vU-u6q" firstAttribute="leading" secondItem="cfS-1r-8Gi" secondAttribute="leading" constant="2" id="sNV-Sk-WU2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Joc-vU-u6q" id="sWz-wV-9I4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4qA-5E-5OB"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aen-mD-Pza">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="mEc-g1-20P">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="SgH-JZ-G1H">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yKr-dY-ijO" firstAttribute="leading" secondItem="7Kx-Sd-xzG" secondAttribute="trailing" constant="8" symbolic="YES" id="1iI-jE-iwZ"/>
                            <constraint firstItem="7Kx-Sd-xzG" firstAttribute="top" secondItem="9pK-CO-hwC" secondAttribute="bottom" constant="8" symbolic="YES" id="3RU-cH-gRQ"/>
                            <constraint firstAttribute="bottom" secondItem="PUe-9M-Lf0" secondAttribute="bottom" constant="10" id="3iY-Nk-yJd"/>
                            <constraint firstItem="7Kx-Sd-xzG" firstAttribute="leading" secondItem="W3W-Ye-fua" secondAttribute="leading" constant="22" id="5mF-RN-u5d"/>
                            <constraint firstItem="9pK-CO-hwC" firstAttribute="top" secondItem="W3W-Ye-fua" secondAttribute="top" constant="10" id="CjN-vb-W3U"/>
                            <constraint firstAttribute="trailing" secondItem="bo5-G1-CYp" secondAttribute="trailing" constant="10" id="Clf-FS-Xxf"/>
                            <constraint firstItem="bo5-G1-CYp" firstAttribute="top" secondItem="9pK-CO-hwC" secondAttribute="bottom" constant="10" id="JOc-3z-jX6"/>
                            <constraint firstItem="jbD-Ss-nWm" firstAttribute="top" secondItem="bo5-G1-CYp" secondAttribute="bottom" constant="10" id="Lje-sH-vfu"/>
                            <constraint firstAttribute="trailing" secondItem="9pK-CO-hwC" secondAttribute="trailing" constant="10" id="PT9-wA-aFX"/>
                            <constraint firstItem="bo5-G1-CYp" firstAttribute="leading" secondItem="yKr-dY-ijO" secondAttribute="trailing" constant="10" id="WPH-xo-9Kh"/>
                            <constraint firstItem="9pK-CO-hwC" firstAttribute="leading" secondItem="W3W-Ye-fua" secondAttribute="leading" constant="10" id="XGt-8u-851"/>
                            <constraint firstAttribute="trailing" secondItem="jbD-Ss-nWm" secondAttribute="trailing" constant="10" id="aXU-AD-KGJ"/>
                            <constraint firstItem="PUe-9M-Lf0" firstAttribute="leading" secondItem="W3W-Ye-fua" secondAttribute="leading" constant="137" id="iql-BK-8KN"/>
                            <constraint firstItem="yKr-dY-ijO" firstAttribute="top" secondItem="9pK-CO-hwC" secondAttribute="bottom" constant="9" id="j9B-Vn-Hq1"/>
                            <constraint firstItem="jbD-Ss-nWm" firstAttribute="top" secondItem="yKr-dY-ijO" secondAttribute="bottom" constant="10" id="k0R-ot-KgK"/>
                            <constraint firstItem="h6Q-sj-9eI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PUe-9M-Lf0" secondAttribute="trailing" constant="12" symbolic="YES" id="mdh-pW-lzp"/>
                            <constraint firstItem="h6Q-sj-9eI" firstAttribute="top" secondItem="jbD-Ss-nWm" secondAttribute="bottom" constant="10" id="ngZ-kD-usf"/>
                            <constraint firstAttribute="trailing" secondItem="h6Q-sj-9eI" secondAttribute="trailing" constant="133" id="nrV-ks-79m"/>
                            <constraint firstItem="jbD-Ss-nWm" firstAttribute="leading" secondItem="W3W-Ye-fua" secondAttribute="leading" constant="10" id="q4h-1Z-6UF"/>
                            <constraint firstAttribute="bottom" secondItem="h6Q-sj-9eI" secondAttribute="bottom" constant="10" id="tX3-Gy-JEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bJg-V9-cGl" id="rlJ-wv-EoD"/>
                        <outlet property="textField" destination="bo5-G1-CYp" id="kVr-5J-OHs"/>
                        <outlet property="types" destination="7Kx-Sd-xzG" id="IO0-BA-FdL"/>
                    </connections>
                </viewController>
                <customObject id="mfE-y9-ADc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="741"/>
        </scene>
        <!--Edit Block Stream View Controller-->
        <scene sceneID="9jC-ZG-tp2">
            <objects>
                <viewController storyboardIdentifier="EditBlockStreamViewController" id="XCu-C4-1oP" customClass="EditBlockStreamViewController" customModule="CodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fV0-Pi-znX">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="312"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-XQ-shz">
                                <rect key="frame" x="224" y="3" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Добавить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nmZ-pv-GaO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="XCu-C4-1oP" id="hR7-BL-d7p"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oB5-0E-PIZ">
                                <rect key="frame" x="8" y="282" width="436" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hMA-fl-2Cb"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Блок: Стрим 1" id="1be-fi-KlI">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-VL-80Z">
                                <rect key="frame" x="131" y="3" width="93" height="32"/>
                                <buttonCell key="cell" type="push" title="Закрыть" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PhL-Zt-X1C">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="XCu-C4-1oP" id="w3S-7H-N2y"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-6w-TOx">
                                <rect key="frame" x="78" y="251" width="13" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="(" id="gqC-XQ-Rfm">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="phc-7l-IG7">
                                <rect key="frame" x="20" y="250" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hTD-sJ-IZo"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="bKm-hY-5yG">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="UtC-wf-G77"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popUpSelectionDidChange:" target="XCu-C4-1oP" id="RMm-Yb-TjL"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51h-DO-MP7">
                                <rect key="frame" x="99" y="251" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fzi-7t-Hh6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Имя_1" drawsBackground="YES" id="YgC-2U-Ilh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="35" horizontalPageScroll="10" verticalLineScroll="35" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-oR-RYZ">
                                <rect key="frame" x="10" y="41" width="432" height="200"/>
                                <clipView key="contentView" ambiguous="YES" id="ee8-qO-SMO">
                                    <rect key="frame" x="1" y="0.0" width="430" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="33" rowSizeStyle="automatic" headerView="rnq-gr-NWe" viewBased="YES" id="Wxl-fk-RXl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="174"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="427" minWidth="40" maxWidth="1000" id="BZj-An-zwn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Название">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hrM-V6-acE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Cell1" id="dNk-mS-Lkt">
                                                            <rect key="frame" x="1" y="1" width="427" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-uB-eR7">
                                                                    <rect key="frame" x="0.0" y="9" width="427" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0J8-Xc-rVa">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AbL-uB-eR7" firstAttribute="centerX" secondItem="dNk-mS-Lkt" secondAttribute="centerX" id="54R-i3-dqP"/>
                                                                <constraint firstItem="AbL-uB-eR7" firstAttribute="centerY" secondItem="dNk-mS-Lkt" secondAttribute="centerY" id="A32-KO-5dV"/>
                                                                <constraint firstItem="AbL-uB-eR7" firstAttribute="leading" secondItem="dNk-mS-Lkt" secondAttribute="leading" constant="2" id="Sa1-q0-Jco"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="AbL-uB-eR7" id="2bA-1T-RPJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="14C-U6-RcA"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="BmK-TP-Hf6">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="pMu-CJ-AbL">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="rnq-gr-NWe">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-kT-RgG">
                                <rect key="frame" x="431" y="251" width="13" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title=")" id="j0r-U5-CYB">
                                    <font key="font" size="17" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J8K-kT-RgG" firstAttribute="leading" secondItem="51h-DO-MP7" secondAttribute="trailing" constant="10" id="1fD-Id-dhb"/>
                            <constraint firstItem="UJg-6w-TOx" firstAttribute="leading" secondItem="phc-7l-IG7" secondAttribute="trailing" constant="8" symbolic="YES" id="4Wm-Od-Uuv"/>
                            <constraint firstItem="Ivt-oR-RYZ" firstAttribute="top" secondItem="UJg-6w-TOx" secondAttribute="bottom" constant="10" id="7Ye-U0-QJX"/>
                            <constraint firstAttribute="trailing" secondItem="J8K-kT-RgG" secondAttribute="trailing" constant="10" id="8Id-E3-nyq"/>
                            <constraint firstItem="oB5-0E-PIZ" firstAttribute="leading" secondItem="fV0-Pi-znX" secondAttribute="leading" constant="10" id="9iz-pQ-7ag"/>
                            <constraint firstItem="51h-DO-MP7" firstAttribute="top" secondItem="oB5-0E-PIZ" secondAttribute="bottom" constant="10" id="C8M-qp-ME6"/>
                            <constraint firstItem="Ivt-oR-RYZ" firstAttribute="top" secondItem="J8K-kT-RgG" secondAttribute="bottom" constant="10" id="CNs-PW-oex"/>
                            <constraint firstItem="oB5-0E-PIZ" firstAttribute="top" secondItem="fV0-Pi-znX" secondAttribute="top" constant="10" id="EnC-ZM-3kN"/>
                            <constraint firstAttribute="bottom" secondItem="NdC-XQ-shz" secondAttribute="bottom" constant="10" id="HJY-U3-Kcg"/>
                            <constraint firstAttribute="trailing" secondItem="Ivt-oR-RYZ" secondAttribute="trailing" constant="10" id="Llb-qE-WA3"/>
                            <constraint firstAttribute="trailing" secondItem="oB5-0E-PIZ" secondAttribute="trailing" constant="10" id="MpF-cZ-HWd"/>
                            <constraint firstItem="phc-7l-IG7" firstAttribute="top" secondItem="oB5-0E-PIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NqK-Oi-mgc"/>
                            <constraint firstItem="51h-DO-MP7" firstAttribute="leading" secondItem="UJg-6w-TOx" secondAttribute="trailing" constant="10" id="SH0-Fh-7bZ"/>
                            <constraint firstItem="NdC-XQ-shz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ys4-VL-80Z" secondAttribute="trailing" constant="12" symbolic="YES" id="SvC-wL-UOE"/>
                            <constraint firstItem="J8K-kT-RgG" firstAttribute="top" secondItem="oB5-0E-PIZ" secondAttribute="bottom" constant="10" id="VKi-Fz-9zk"/>
                            <constraint firstAttribute="trailing" secondItem="NdC-XQ-shz" secondAttribute="trailing" constant="133" id="X5o-we-ZwK"/>
                            <constraint firstItem="Ys4-VL-80Z" firstAttribute="leading" secondItem="fV0-Pi-znX" secondAttribute="leading" constant="137" id="bje-CI-gKl"/>
                            <constraint firstAttribute="bottom" secondItem="Ys4-VL-80Z" secondAttribute="bottom" constant="10" id="fh6-up-soj"/>
                            <constraint firstItem="Ivt-oR-RYZ" firstAttribute="top" secondItem="51h-DO-MP7" secondAttribute="bottom" constant="10" id="lUW-ad-GsY"/>
                            <constraint firstItem="NdC-XQ-shz" firstAttribute="top" secondItem="Ivt-oR-RYZ" secondAttribute="bottom" constant="10" id="ltY-0k-b50"/>
                            <constraint firstItem="Ivt-oR-RYZ" firstAttribute="leading" secondItem="fV0-Pi-znX" secondAttribute="leading" constant="10" id="mpw-ft-ACE"/>
                            <constraint firstItem="UJg-6w-TOx" firstAttribute="top" secondItem="oB5-0E-PIZ" secondAttribute="bottom" constant="9" id="pmq-Xk-Lm4"/>
                            <constraint firstItem="phc-7l-IG7" firstAttribute="leading" secondItem="fV0-Pi-znX" secondAttribute="leading" constant="22" id="qVg-ci-e73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wxl-fk-RXl" id="MPr-Ad-2HK"/>
                        <outlet property="textField" destination="51h-DO-MP7" id="fpz-jC-gEw"/>
                        <outlet property="types" destination="phc-7l-IG7" id="U7j-Pp-rHl"/>
                    </connections>
                </viewController>
                <customObject id="So3-vq-2Kh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="250"/>
        </scene>
    </scenes>
</document>
